{
  "name": "fantasy-football-card",
  "version": "1.0.0",
  "description": "A React project that implements a card like a fantasy football card",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "react",
    "styled-components",
    "card",
    "fantasy-football"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@supabase/auth-ui-react": "^0.4.2",
    "@supabase/auth-ui-shared": "^0.1.6",
    "@supabase/supabase-js": "^2.33.1",
    "expo-permissions": "^14.2.1",
    "framer-motion": "6.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-spring": "^9.7.2",
    "styled-components": "^5.3.1",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "vite-plugin-pwa": "^0.16.4"
  }
}
